USE="-doc -bluetooth -wininst"

# docker + keep image small
FEATURES="-ipc-sandbox -network-sandbox -pid-sandbox nodoc noinfo noman -debug -doc -examples"

# do not support python2.7
PYTHON_TARGETS=python3_7
PYTHON_SINGLE_TARGET=python3_7

# l10N
L10N="fr_FR"
